:root {
  --grey: #343436;
}

html {
  box-sizing: border-box;
  font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma,
    Sans-Serif;
  font-weight: normal;
  color: #272727;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

.codepen {
  color: white;
  display: grid;
  grid-template-rows: auto 1fr 1fr auto;
  height: 100vh;
}

iframe {
  width: 100%;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
  font-size: 1.5em;
}

.pen {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background-color: black;
  color: white;
  border-bottom: 5px solid var(--grey);
}

button {
  border-radius: 5px;
  background-color: rgb(60, 60, 60);
  color: white;
  border: none;
  position: relative;
  padding: 10px;
  font-size: 15px;

}

.button--dirty:before {
  position: absolute;
  content: '';
  display: block;
  background: #ffc600;
  height: 2px;
  width: calc(100% - 6px);
  left: 3px;
  top: 3px;

}

.pen__details {
  flex: 1;
}

.code {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 5px;
  background: #1b2b34;
  /* gap: 5px; */
  
}

.editor__header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 5px;
  align-items: center;
  background: rgba(0,0,0,0.1);
  padding: 5px;
}

.button--small {
  font-size: 12px;
  padding: 4px;
}

.editor {
  display: grid;
  grid-template-rows: auto 1fr;
}

.editor__code {
  display: grid;
  grid-template-columns: auto 1fr;
}

.editor__number {
  display: block;
  padding: 0 10px;
  
}

.editor__input {
  resize: none;
  background: none;
  border: none;
  color: grey;
  font-size: 16px;
  line-height:19px;
}