body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-size: 2rem;
}

.wrapper {
  display: grid;
  gap: 20px;
}

/* top */
.top {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 200px);
  gap: 20px;

}

.top > * {
  display: grid;
  justify-items: center;
  align-content: center;
  background: #ffc600;
}

.hero {
  /*grid-area: row-start / column-start / row-end / column-end */
  grid-area: 1 / 1 / 3 / 3;
  background-image: url('images/taco.jpg');
  background-size: cover;
  padding-left: 50px;
  justify-items: start;

}

.hero > * {
  background: #ffc600;
}

.price {
  font-size: 6rem;
  font-weight: 300;
}

.cta > * {
  margin: 0;
}

/* menu */


/* .menu button {
  display: none;
} */

#menu-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
  gap: 10px;
}

#menu-list li {
  flex: 1;
  text-align: center;
  padding: 10px;
  background-color: #ffc600;;
}

[aria-controls="menu-list"] {
  display: none;
}

/* features */

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
}

.feature {
  display: grid;
  background-color: white;
  justify-items: center;
  text-align: center;
  padding: 10px;
}

.icon {
  font-size: 50px;
}

.feature p {
  color: rgba(0,0,0,0.5);
}

/* about */
.about {
  display: grid;
  grid-template-columns: 400px 1fr;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 50px;
  
}

.about__details {
  
}

/* gallery */

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}

.gallery img {
  width: 100%;
}

.gallery h2:before, .gallery h2:after {
  display: block;
  content: '';
  height: 10px;
  background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}

.gallery h2:after {
  --direction: right;
}


/* Media queries */
@media (max-width: 1000px) {
  /* .menu {
    display: none;
  } */
  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }
}

@media (max-width: 700px) {
  .about {
    grid-template-columns: 1fr;
  }
}